EXPO_PUBLIC_ADMIN_KEY=2UqmYQY82tL4bCY7kKA1NaEyqKWXk2yavNNdGkbxTKZr
EXPO_PUBLIC_USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
EXPO_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
EXPO_PUBLIC_HELIUS_API_KEY=ea9c561f-0680-4ae5-835c-5c0e463fa5e4
EXPO_PUBLIC_GOOGLE_WEATHER_API_KEY=AIzaSyBaDWzMTNXGBnErSSTYiozffxbl5e3VL1M
EXPO_PUBLIC_BACKEND_URL=http://localhost:8001/
EXPO_PUBLIC_FEE_VAULT=DrBmuCCXHoug2K9dS2DCoBBwzj3Utoo9FcXbDcjgPRQx
