# EXPO_PUBLIC_ADMIN_KEY= admin publickey for the markets that you want to fetch
# EXPO_PUBLIC_FEE_VAULT= fee vault for the depredict client
# EXPO_PUBLIC_HELIUS_API_KEY= helius API key
# EXPO_PUBLIC_BACKEND_URL= backend url 
